{
  "name": "Homework",
  "version": "1.0.0",
  "description": "GoITHomeWork",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljimmyl/Homework1.git"
  },
  "keywords": [],
  "author": "Anastasia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ljimmyl/Homework1/issues"
  },
  "homepage": "https://github.com/ljimmyl/Homework1#readme",
  "devDependencies": {
    "css-loader": "^3.5.2",
    "file-loader": "^6.0.0",
    "style-loader": "^1.1.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
